{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InfoDataBase": "Data Source=DESKTOP-G6G2BOM;Initial Catalog=ShopItemsDB;Integrated Security=True"
  }
}


